## qssi-user 13 TKQ1.221220.001 20231201.154451 release-keys
- Manufacturer: nubia
- Platform: kalama
- Codename: NX729J
- Brand: nubia
- Flavor: qssi-user
- Release Version: 13
- Kernel Version: 5.15.104
- Id: TKQ1.221220.001
- Incremental: 20231201.154451
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
true
- Treble Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: nubia/NX729J/NX729J:13/TKQ1.221220.001/20231201.162326:user/release-keys
- OTA version: 
- Branch: qssi-user-13-TKQ1.221220.001-20231201.154451-release-keys
- Repo: nubia/NX729J
